body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(#7b4397,#dc2430);
}
.container{
    background-color: wheat;
    min-width: 30%;
    min-height: 50%;
    border-radius: 15px 15px 0 0 ;
    -webkit-box-shadow: 0px 7px 10px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 10px 4px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 10px 4px rgba(0,0,0,0.75);
}
#display{
    font-size: 35px;
    color: white;
    text-align: right;
    background-color:  #CBC3E3;
    padding: 10%;
    border-radius: 5%;
    
}
.btns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0.5;
    min-height: 50px;
    background-color: lightgrey;
    border: 1px solid white;
    cursor:pointer;
    font-size: 27px;
    font-weight: 600;
    color: #444;
}
#span{
    grid-column: 2 span;
}
.btn:hover{
    background-color: grey;
    color: white;
}
